from pygame import *
from Class import *
#background
window = display.set_mode((700,500))
display.set_caption("Ping pong")

background = transform.scale(image.load('galaxy.jpg'),(700,500))


#sound
mixer.init()
collision = mixer.Sound("Ping sound.wav")

#sprite
ball = Ball("asteroid.png", 50,50, 5, 50,50 )
player1 = Player("ufo.png", 50,200, 5, 50,200, id=1)
player2 = Player("ufo.png", 50,200, 5 ,50,200, id=2)

player1.move()
player2.move()
#GameLoop

running = True
while running:
    time.wait(25)
    window.blit(background,(0,0))
    for e in event.get():
        if e.type == QUIT:
            running = False
    window.blit(background, (0,0))
   
    ball.show(window)
    player1.show(window)
    player2.show(window)
    player1.move()
    player2.move()
    ball.update(window.get_width, window.get_height)
    display.update()
